= simple_form_for(@link) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :url
    = f.input :description
    = f.association :email
    = f.association :category

  .form-actions
    = f.button :submit
