.page-header
  = link_to links_path, class: 'btn btn-default' do
    i.fa.fa-list-alt
    |  Back 
  = link_to @link, class: 'btn btn-primary' do
    i.fa.fa-info-circle
    |  Show 
  h1
    | Editing 
    | link

= render 'form'
