.page-header
  = link_to categories_path, class: 'btn btn-default' do
    i.fa.fa-list-alt
    |  Back 
  = link_to @category, class: 'btn btn-primary' do
    i.fa.fa-info-circle
    |  Show 
  h1
    | Editing 
    | category

= render 'form'
