.page-header
  = link_to categories_path, class: 'btn btn-default' do 
    i.fa.fa-list-alt
    |  Back 
  = link_to edit_category_path(@category), class: 'btn btn-primary' do 
    i.fa.fa-pencil
    |  Edit 
  h1
    | Show category
dl.dl-horizontal
  dt
    | Name:
  dd
    = @category.name
