.page-header
  = link_to newsletter_emails_path, class: 'btn btn-default' do
    i.fa.fa-list-alt
    |  Back 
  = link_to newsletter_email_path(@newsletter, @email), class: 'btn btn-primary' do
    i.fa.fa-info-circle
    |  Show 
  h1
    | Editing 
    | email

= render 'form'
