.page-header
  = link_to newsletter_path, class: 'btn btn-default' do 
    i.fa.fa-list-alt
    |  Back 
  = link_to edit_newsletter_email_path(@newsletter, @email), class: 'btn btn-primary' do 
    i.fa.fa-pencil
    |  Edit 
  h1
    | Show email
dl.dl-horizontal
  dt
    | Name:
  dd
    = @email.name
  dt
    | Newsletter:
  dd
    = @email.newsletter.name
  dt
    | Send date:
  dd
    = @email.send_date
