.page-header
  = link_to newsletter_path, class: 'btn btn-default' do 
    i.fa.fa-list-alt
    |  Back 
  = link_to edit_email_path(@email), class: 'btn btn-primary' do 
    i.fa.fa-pencil
    |  Edit 
  h1
    = "#{@email.name} (#{@newsletter.name})"
div
  | Send date: 
  = @email.send_date


.page-header
  = link_to new_link_path(email_id: @email.id), class: 'btn btn-primary' do 
    i.fa.fa-plus
    |  New Link

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
          | Description
        th
          | Url
        th
          | Category
        th
        th
    tbody
      - @links.each do | link |
        tr
          td
            = link_to link.name, link
          td
            = truncate(link.description, length: 25)
          td
            = link_to link.url, link.url
          td
            = link.category.name
          td
            = link_to edit_link_path(link) do
              i.fa.fa-pencil
          td
            = link_to link, method: :delete, data: { confirm: 'Are you sure?' } do
              i.fa.fa-remove
